# pdf2doc

./: Dockerfile  pom.xml  xxxx.p12
src/main/java/com/cat/coin/coincatmanager/: CoinCatManagerApplication.java
src/main/java/com/cat/coin/coincatmanager/config/: AsyncTaskConfig.java  EmailAuthenticationFailureHandler.java  EmailAuthenticationFilter.java  EmailAuthenticationProvider.java  EmailAuthenticationSuccessHandler.java  EmailAuthenticationToken.java  JwtAuthenticationTokenFilter.java  LocalFileMappingConfigurer.java  RedisConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/cat/coin/coincatmanager/controller/: DocumentController.java  EmailController.java  OcrController.java  PdfController.java  UserController.java  WeChatController.java
src/main/java/com/cat/coin/coincatmanager/controller/vo/: DocumentConvertVo.java  DocumentHistoryPageVo.java  DocumentHistoryVo.java  LoginUserVo.java  PdfConvertVo.java  PdfHistoryPageVo.java  PdfHistoryVo.java  RegisterUserVo.java  ResetPasswordVo.java  TokenVo.java  WeChatQrCodeVo.java
src/main/java/com/cat/coin/coincatmanager/domain/enums/: ExceptionCodeMsg.java  FileType.java  GlobalCodeConstants.java  GlobalErrorCodeConstants.java  LoginMethod.java
src/main/java/com/cat/coin/coincatmanager/domain/pojo/: AjaxResult.java  Code.java  Document.java  ErrorCode.java  Page.java  PageParam.java  PageResult.java  Pdf.java  SecurityUser.java  User.java
src/main/java/com/cat/coin/coincatmanager/framework/: ExceptionHandler.java  ObjectJsonHandler.java  ResAdvice.java
src/main/java/com/cat/coin/coincatmanager/mapper/: DocumentConvertHistoryMapper.java  PdfConvertHistoryMapper.java  UserMapper.java
src/main/java/com/cat/coin/coincatmanager/service/: DocumentConvertService.java  EmailService.java  MailService.java  OcrService.java  PdfConvertService.java  UserService.java  WeChatService.java
src/main/java/com/cat/coin/coincatmanager/service/impl/: DocumentConvertServiceImpl.java  EmailServiceImpl.java  MailServiceImpl.java  OcrServiceImpl.java  PdfConvertServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/cat/coin/coincatmanager/utils/: DocumentUtils.java  HttpClientUtils.java  HttpContextUtils.java  JwtUtils.java  RedisCacheUtils.java  Resp.java  SpringContextUtils.java  VerificationCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: DocumentConvertHistoryMapper.xml  PdfConvertHistoryMapper.xml  UserMapper.xml
src/test/java/com/cat/coin/coincatmanager/: CoinCatManagerApplicationTests.java
