server.port = 8081
file.path = /root/services/files
license.path = /root/services/license.xml
spring.application.name = coin-cat
management.endpoint.health.show-details = always
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.url=jdbc:mysql://8.130.116.117:3306/ds_pdf2doc?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Glfgsc1375.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=5
spring.datasource.druid.initialSize=2
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.main.allow-circular-references=true
mybatis.type-aliases-package = com.cat.coin.coincatmanager.domain.pojo
mybatis.mapperLocations = classpath:mapper/*.xml

