server.port = 8081
file.path = /root/services/files/convertUploads/
ocr-upload.path = /root/services/files/ocrUploads/
words.license.path = /root/services/license_words.xml
pdf.license.path = /root/services/license_pdf.xml
cells.license.path = /root/services/license_cells.xml
spring.application.name = coin-cat
management.endpoint.health.show-details = always

spring.redis.host=8.130.116.117
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=3045868844@qq.com
spring.mail.password=hshdfwcwigxcddcb
spring.mail.nickname=icoincat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.url=jdbc:mysql://8.130.116.117:3306/ds_pdf2doc?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=icoincat
spring.datasource.password=Glfgsc1375.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=5
spring.datasource.druid.initialSize=2
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.main.allow-circular-references=true
mybatis.type-aliases-package = com.cat.coin.coincatmanager.domain.pojo
mybatis.mapperLocations = classpath:mapper/*.xml
wx.mp.app-id=wx68009cbdd18b60a1
wx.mp.secret=027361f86c5749af1293d3efd975572b
wx.mp.token=glfgsc
wx.mp.aes-key=GBUrVCZMMJ7zSAfMjtEaos2HRzjUyPutShyNGkGpkvr


